<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PlayerSection">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">25</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/margin_top</item>
    </style>

    <style name="PlayerRow">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="PlayerTextViewFormat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">70</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="PlayerButton">
        <item name="android:layout_height">@dimen/player_btn_size</item>
        <item name="android:layout_width">@dimen/player_btn_size</item>
        <item name="android:layout_marginLeft">@dimen/margin</item>
        <item name="android:layout_marginRight">@dimen/margin</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="RatingBarStyling">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:numStars">@integer/max_scores</item>
    </style>
</resources>
