<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter players' name, select pictures"></TextView>

    <LinearLayout
        android:id="@+id/player_1_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/enter_name_player_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:hint="Enter name"></EditText>

        <Button android:id="@+id/player_1_image"
            style="@style/PlayerButton"
            android:background="@drawable/moon_cream_cat"
            android:onClick="myClickHandler">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_2_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/enter_name_player_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:hint="Enter name"></EditText>

        <Button android:id="@+id/player_2_image"
            style="@style/PlayerButton"
            android:background="@drawable/night_star_cat"
            android:onClick="myClickHandler">
        </Button>
    </LinearLayout>


    <Button android:id="@+id/btn_start_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="myClickHandler">
    </Button>
</LinearLayout>